{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": [
    "astro.config.*",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/types/**/*.d.ts",
    "src/**/*.astro"
  ],
}